{"name":"cake-syntax","theme":"syntax","version":"1.0.2","description":"Yummy syntax theme","keywords":["cake","syntax","theme"],"repository":{"type":"git","url":"git+https://github.com/DanielPintilei/cake-atom-syntax.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"![Cake Logo](https://raw.githubusercontent.com/DanielPintilei/Cake/master/build/img/logo.png)\n\n\nYummy syntax theme for Atom, Brackets, Sublime Text and Visual Studio Code.\n\nhttps://danielpintilei.cf/Cake\n\n### License\n\nMIT © [Daniel Pintilei][website]\n\n[website]: http://danielpintilei.cf\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/DanielPintilei/cake-atom-syntax/issues"},"homepage":"https://github.com/DanielPintilei/cake-atom-syntax#readme","_id":"cake-syntax@1.0.2","_shasum":"e9b7060a123dd1e4938c4b9f694f840a6a7031ff","_resolved":"file:../d-117526-4787-3stuo0.svwxo8byb9/package.tgz","_from":"../d-117526-4787-3stuo0.svwxo8byb9/package.tgz"}